<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [11]:
import pymysql
import pandas as pd

host = 'localhost'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

### 1.Report the account representative for each customer.

In [12]:
run("""
select b.customerName, a.employeeNumber, a.firstName, a.lastName from employees a
inner join customers b on b.salesRepEmployeeNumber=a.employeeNumber
order by customerName
""")

                          customerName  employeeNumber firstName   lastName
0                         Alpha Cognac            1370    Gerard  Hernandez
1               American Souvenirs Inc            1286  Foon Yue      Tseng
2                   Amica Models & Co.            1401    Pamela   Castillo
3              Anna's Decorations, Ltd            1611      Andy     Fixter
4                    Atelier graphique            1370    Gerard  Hernandez
5         Australian Collectables, Ltd            1611      Andy     Fixter
6           Australian Collectors, Co.            1611      Andy     Fixter
7          Australian Gift Network, Co            1611      Andy     Fixter
8                 Auto Associés & Cie.            1370    Gerard  Hernandez
9                    Auto Canal+ Petit            1337      Loui     Bondur
10             Auto-Moto Classics Inc.            1216     Steve  Patterson
11                      AV Stores, Co.            1501     Larry       Bott
12                  Baane Mini Imports            1504     Barry      Jones
13  Bavarian Collectables Imports, Co.            1504     Barry      Jones
14                Blauer See Auto, Co.            1504     Barry      Jones
15                   Boards & Toys Co.            1166    Leslie   Thompson
16                         CAF Imports            1702    Martin     Gerard
17          Cambridge Collectables Co.            1188     Julie   Firrelli
18      Canadian Gift Exchange Network            1323    George     Vanauf
19             Classic Gift Ideas, Inc            1188     Julie   Firrelli
20                Classic Legends Inc.            1286  Foon Yue      Tseng
21             Clover Collections, Co.            1504     Barry      Jones
22        Collectable Mini Designs Co.            1166    Leslie   Thompson
23          Collectables For Less Inc.            1188     Julie   Firrelli
24            Corporate Gift Ideas Co.            1165    Leslie   Jennings
25          Corrida Auto Replicas, Ltd            1702    Martin     Gerard
26                     Cruz & Sons Co.            1621      Mami      Nishi
27            Daedalus Designs Imports            1370    Gerard  Hernandez
28            Danish Wholesale Imports            1401    Pamela   Castillo
29               Diecast Classics Inc.            1216     Steve  Patterson
..                                 ...             ...       ...        ...
70                Osaka Souveniers Co.            1621      Mami      Nishi
71             Oulu Toy Supplies, Inc.            1501     Larry       Bott
72                          Petit Auto            1401    Pamela   Castillo
73               Precious Collectables            1702    Martin     Gerard
74        Québec Home Shopping Network            1286  Foon Yue      Tseng
75                  Reims Collectables            1337      Loui     Bondur
76                       Rovelli Gifts            1401    Pamela   Castillo
77   Royal Canadian Collectables, Ltd.            1323    George     Vanauf
78                        Royale Belge            1401    Pamela   Castillo
79               Salzburg Collectables            1401    Pamela   Castillo
80              Saveley & Henriot, Co.            1337      Loui     Bondur
81             Scandinavian Gift Ideas            1504     Barry      Jones
82            Signal Collectibles Ltd.            1165    Leslie   Jennings
83                  Signal Gift Stores            1166    Leslie   Thompson
84           Souveniers And Things Co.            1611      Andy     Fixter
85            Stylish Desk Decors, Co.            1501     Larry       Bott
86                 Suominen Souveniers            1501     Larry       Bott
87                    Super Scale Inc.            1286  Foon Yue      Tseng
88                Technics Stores Inc.            1165    Leslie   Jennings
89             Tekni Collectables Inc.            1323    George     Vanauf
90           The Sharp Gifts Warehouse            1165    Leslie   Jennings
91             Tokyo Collectables, Ltd            1621      Mami      Nishi
92             Toms Spezialitäten, Ltd            1504     Barry      Jones
93                Toys of Finland, Co.            1501     Larry       Bott
94                   Toys4GrownUps.com            1166    Leslie   Thompson
95               UK Collectables, Ltd.            1501     Larry       Bott
96                     Vida Sport, Ltd            1702    Martin     Gerard
97                     Vitachrome Inc.            1286  Foon Yue      Tseng
98            Volvo Model Replicas, Co            1504     Barry      Jones
99         West Coast Collectables Co.            1166    Leslie   Thompson

[100 rows x 4 columns]

### 2.Report total payments for Atelier graphique.

In [13]:
run("""
select sum(b.amount) as total_pay from customers a
inner join payments b on a.customerNumber=b.customerNumber
where a.customerName='Atelier graphique'
""")

   total_pay
0   22314.36

### 3.Report the total payments by date

In [14]:
run("""
select paymentDate, sum(amount) as total_pay from payments
group by paymentDate
order by paymentDate desc
""")

    paymentDate  total_pay
0    2005-06-09   46656.94
1    2005-06-03   12432.32
2    2005-05-25   30253.75
3    2005-05-23   75020.13
4    2005-05-20   29070.38
5    2005-05-19   75396.26
6    2005-05-18     615.45
7    2005-05-17   17928.09
8    2005-05-03   43964.87
9    2005-04-30   29848.52
10   2005-04-23   12190.85
11   2005-04-18   27966.54
12   2005-04-16   83598.04
13   2005-04-15   30293.77
14   2005-03-27    3516.04
15   2005-03-25   65071.26
16   2005-03-18  120166.58
17   2005-03-15   46781.66
18   2005-03-10   23602.90
19   2005-03-05  101244.59
20   2005-03-02    3452.75
21   2005-03-01   21432.31
22   2005-02-22   49523.67
23   2005-02-15   46770.52
24   2005-02-14   33967.73
25   2005-02-12   28322.83
26   2005-02-09   27083.78
27   2005-02-06   39580.60
28   2005-02-03   14379.90
29   2005-02-02   12692.19
..          ...        ...
202  2003-07-06    6036.96
203  2003-07-05    2880.00
204  2003-06-25   17032.29
205  2003-06-18   58841.35
206  2003-06-13   57131.92
207  2003-06-06   32641.98
208  2003-06-05   14571.44
209  2003-05-31    7565.08
210  2003-05-25   50824.66
211  2003-05-21   16700.47
212  2003-05-20   45864.03
213  2003-05-12   35826.33
214  2003-05-09    3101.40
215  2003-04-22   44380.15
216  2003-04-20   33383.14
217  2003-04-19    1627.56
218  2003-04-16   21665.98
219  2003-04-11   11044.30
220  2003-04-09   24212.79
221  2003-03-27   48425.69
222  2003-03-20   25833.14
223  2003-03-12   22292.62
224  2003-03-09   51001.22
225  2003-03-02   52151.81
226  2003-02-25   40206.20
227  2003-02-20   53959.21
228  2003-02-16   50218.95
229  2003-01-30    5494.78
230  2003-01-28   10549.01
231  2003-01-16   10223.83

[232 rows x 2 columns]

### 4.Report the products that have not been sold.

In [16]:
run("""
select a.* from products a
left join orderDetails b on a.productCode=b.productCode
where b.productCode is null
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57

### 5.List the amount paid by each customer.

In [15]:
run("""
select a.customerNumber, a.customerName, sum(b.amount) as total_pay from customers a
inner join payments b on a.customerNumber=b.customerNumber
group by a.customerNumber, a.customerNumber
""")

    customerNumber                        customerName  total_pay
0              103                   Atelier graphique   22314.36
1              112                  Signal Gift Stores   80180.98
2              114          Australian Collectors, Co.  180585.07
3              119                   La Rochelle Gifts  116949.68
4              121                  Baane Mini Imports  104224.79
5              124        Mini Gifts Distributors Ltd.  584188.24
6              128                Blauer See Auto, Co.   75937.76
7              129                     Mini Wheels Co.   66710.56
8              131                   Land of Toys Inc.  107639.94
9              141              Euro+ Shopping Channel  715738.98
10             144            Volvo Model Replicas, Co   43680.65
11             145            Danish Wholesale Imports  107446.50
12             146              Saveley & Henriot, Co.  130305.35
13             148             Dragon Souveniers, Ltd.  156251.03
14             151                  Muscle Machine Inc  177913.95
15             157               Diecast Classics Inc.   98509.25
16             161                Technics Stores Inc.  104545.22
17             166                    Handji Gifts& Co  105420.57
18             167                        Herkku Gifts   97562.47
19             171            Daedalus Designs Imports   61781.70
20             172           La Corne D'abondance, Co.   86553.52
21             173          Cambridge Collectables Co.   32198.69
22             175                     Gift Depot Inc.   95424.63
23             177                Osaka Souveniers Co.   62361.22
24             181                     Vitachrome Inc.   72497.64
25             186                Toys of Finland, Co.   95546.46
26             187                      AV Stores, Co.  148410.09
27             189             Clover Collections, Co.   49898.27
28             198             Auto-Moto Classics Inc.   21554.26
29             201               UK Collectables, Ltd.   61167.18
..             ...                                 ...        ...
68             357                     GiftsForHim.com   56662.38
69             362                   Gifts4AllAges.com   33533.47
70             363        Online Diecast Creations Co.  116449.29
71             379          Collectables For Less Inc.   73533.65
72             381                        Royale Belge   29217.18
73             382               Salzburg Collectables   85060.00
74             385                     Cruz & Sons Co.   87468.30
75             386                 L'ordine Souveniers   90143.31
76             398             Tokyo Collectables, Ltd  105548.73
77             406                   Auto Canal+ Petit   86436.97
78             412       Extreme Desk Decorations, Ltd   66704.94
79             415  Bavarian Collectables Imports, Co.   31310.09
80             424                Classic Legends Inc.   69214.33
81             447                    Gift Ideas Corp.   49967.78
82             448             Scandinavian Gift Ideas   76776.44
83             450           The Sharp Gifts Warehouse   59551.38
84             452                     Mini Auto Werke   51059.99
85             455                    Super Scale Inc.   70378.65
86             456                     Microscale Inc.   29230.43
87             458          Corrida Auto Replicas, Ltd  112440.09
88             462                    FunGiftIdeas.com   88627.49
89             471        Australian Collectables, Ltd   44920.76
90             473                  Frau da Collezione   25358.32
91             475         West Coast Collectables Co.   43748.72
92             484          Iberia Gift Imports, Corp.   50987.85
93             486        Motor Mint Distributors Inc.   77726.59
94             487            Signal Collectibles Ltd.   42570.37
95             489      Double Decker Gift Stores, Ltd   29586.15
96             495                Diecast Collectables   65541.74
97             496                   Kelly's Gift Shop  114497.19

[98 rows x 3 columns]

### 6.How many orders have been placed by Herkku Gifts?

In [17]:
run("""
select count(*) as total_order from customers a
inner join orders b on a.customerNumber=b.customerNumber
where a.customerName='Herkku Gifts'
""")

   total_order
0            3

### 7.Who are the employees in Boston?

In [18]:
run("""
select b.employeeNumber, b.firstName, b.lastName, b.email, b.jobTitle from offices a
inner join employees b on a.officeCode=b.officeCode
where a.city in ('Boston')
""")

,employeeNumber,firstName,lastName,email,jobTitle
0,1188,Julie,Firrelli,jfirrelli@classicmodelcars.com,Sales Rep
1,1216,Steve,Patterson,spatterson@classicmodelcars.com,Sales Rep

### 8.Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [19]:
run("""
select b.customerNumber, b.customerName, sum(a.amount) total_pay from payments a
inner join customers b on a.customerNumber=b.customerNumber
group by b.customerNumber, b.customerName
having sum(a.amount) > 100000
""")

    customerNumber                  customerName  total_pay
0              114    Australian Collectors, Co.  180585.07
1              119             La Rochelle Gifts  116949.68
2              121            Baane Mini Imports  104224.79
3              124  Mini Gifts Distributors Ltd.  584188.24
4              131             Land of Toys Inc.  107639.94
5              141        Euro+ Shopping Channel  715738.98
6              145      Danish Wholesale Imports  107446.50
7              146        Saveley & Henriot, Co.  130305.35
8              148       Dragon Souveniers, Ltd.  156251.03
9              151            Muscle Machine Inc  177913.95
10             161          Technics Stores Inc.  104545.22
11             166              Handji Gifts& Co  105420.57
12             187                AV Stores, Co.  148410.09
13             276       Anna's Decorations, Ltd  137034.22
14             278                 Rovelli Gifts  127529.69
15             298               Vida Sport, Ltd  108777.92
16             320           Mini Creations Ltd.  101872.52
17             321      Corporate Gift Ideas Co.  132340.78
18             323    Down Under Souveniers, Inc  154622.08
19             334           Suominen Souveniers  103896.74
20             353            Reims Collectables  126983.19
21             363  Online Diecast Creations Co.  116449.29
22             398       Tokyo Collectables, Ltd  105548.73
23             458    Corrida Auto Replicas, Ltd  112440.09
24             496             Kelly's Gift Shop  114497.19

### 9.List the value of 'On Hold' orders.

In [23]:
run("""
select a.orderNumber, a.orderDate, a.`status`, b.productCode, (b.quantityOrdered*b.priceEach) as order_price from orders a
inner join orderDetails b on a.orderNumber=b.orderNumber
where a.`status`='On Hold'
order by orderNumber
""")

    orderNumber   orderDate   status productCode  order_price
0         10334  2004-11-19  On Hold    S10_4962      3380.26
1         10334  2004-11-19  On Hold    S18_2319      4968.00
2         10334  2004-11-19  On Hold    S18_2432      1797.58
3         10334  2004-11-19  On Hold    S18_3232      2946.60
4         10334  2004-11-19  On Hold    S18_4600      4983.79
5         10334  2004-11-19  On Hold    S24_2300      4937.94
6         10401  2005-04-03  On Hold    S18_2581      3157.98
7         10401  2005-04-03  On Hold    S24_1785      3326.52
8         10401  2005-04-03  On Hold    S24_3949      3799.68
9         10401  2005-04-03  On Hold    S24_4278      3428.36
10        10401  2005-04-03  On Hold    S32_1374      4013.59
11        10401  2005-04-03  On Hold    S32_4289      3881.20
12        10401  2005-04-03  On Hold    S50_1341      2321.76
13        10401  2005-04-03  On Hold   S700_1691       854.04
14        10401  2005-04-03  On Hold   S700_2466      8391.20
15        10401  2005-04-03  On Hold   S700_2834      2018.31
16        10401  2005-04-03  On Hold   S700_3167      5667.20
17        10401  2005-04-03  On Hold   S700_4002      2665.20
18        10407  2005-04-22  On Hold    S18_1589      6754.32
19        10407  2005-04-22  On Hold    S18_1749     10723.60
20        10407  2005-04-22  On Hold    S18_2248      2441.04
21        10407  2005-04-22  On Hold    S18_2870      5412.00
22        10407  2005-04-22  On Hold    S18_4409       546.66
23        10407  2005-04-22  On Hold    S18_4933      4233.24
24        10407  2005-04-22  On Hold    S24_1046      1777.10
25        10407  2005-04-22  On Hold    S24_1628      2929.92
26        10407  2005-04-22  On Hold    S24_2766      6215.28
27        10407  2005-04-22  On Hold    S24_2887      5820.35
28        10407  2005-04-22  On Hold    S24_3191      1001.65
29        10407  2005-04-22  On Hold    S24_3432      4374.39
30        10414  2005-05-06  On Hold    S10_4757      5597.76
31        10414  2005-05-06  On Hold    S18_3029      3406.48
32        10414  2005-05-06  On Hold    S18_3140      5263.99
33        10414  2005-05-06  On Hold    S18_3259      4114.08
34        10414  2005-05-06  On Hold    S18_4522      4669.28
35        10414  2005-05-06  On Hold    S24_2011      4650.02
36        10414  2005-05-06  On Hold    S24_3151      4354.80
37        10414  2005-05-06  On Hold    S24_3816      3720.96
38        10414  2005-05-06  On Hold   S700_1138      2294.00
39        10414  2005-05-06  On Hold   S700_1938      2532.32
40        10414  2005-05-06  On Hold   S700_2610      1904.64
41        10414  2005-05-06  On Hold   S700_3505      2355.92
42        10414  2005-05-06  On Hold   S700_3962      3376.40
43        10414  2005-05-06  On Hold    S72_3212      2566.20

### 10.Report the number of orders 'On Hold' for each customer.

In [20]:
run("""
select b.customerNumber, b.customerName, a.orderNumber, a.orderDate, a.`status` from orders a
inner join customers b on a.customerNumber=b.customerNumber
where a.`status`='On Hold'
order by orderNumber
""")

   customerNumber               customerName  orderNumber   orderDate   status
0             144   Volvo Model Replicas, Co        10334  2004-11-19  On Hold
1             328    Tekni Collectables Inc.        10401  2005-04-03  On Hold
2             450  The Sharp Gifts Warehouse        10407  2005-04-22  On Hold
3             362          Gifts4AllAges.com        10414  2005-05-06  On Hold

# Many to many relationship

### 1. List products sold by order date.

In [25]:
run("""
select orderDate, c.productCode, c.productName
from orders a
inner join orderDetails b on a.orderNumber=b.orderNumber
inner join products c on b.productCode=c.productCode
where a.status not in ('Cancelled')
order by orderDate desc
""")

       orderDate productCode                                  productName
0     2005-05-31    S10_1949                     1952 Alpine Renault 1300
1     2005-05-31    S12_1666                               1958 Setra Bus
2     2005-05-31    S18_1097                       1940 Ford Pickup Truck
3     2005-05-31    S18_4668                      1939 Cadillac Limousine
4     2005-05-31    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
5     2005-05-31   S700_2824                              1982 Camaro Z28
6     2005-05-31    S10_4962                       1962 LanciaA Delta 16V
7     2005-05-31    S12_4473                            1957 Chevy Pickup
8     2005-05-31    S18_2238               1998 Chrysler Plymouth Prowler
9     2005-05-31    S18_2319                       1964 Mercedes Tour Bus
10    2005-05-31    S18_2432                        1926 Ford Fire Engine
11    2005-05-31    S18_3232                  1992 Ferrari 360 Spider red
12    2005-05-31    S18_4600                             1940s Ford truck
13    2005-05-31    S24_1444                           1970 Dodge Coronet
14    2005-05-31    S24_2300                     1962 Volkswagen Microbus
15    2005-05-31    S24_2840          1958 Chevy Corvette Limited Edition
16    2005-05-31    S32_1268                  1980’s GM Manhattan Express
17    2005-05-31    S32_2509                  1954 Greyhound Scenicruiser
18    2005-05-31    S50_1392             Diamond T620 Semi-Skirted Tanker
19    2005-05-30    S18_1342                         1937 Lincoln Berline
20    2005-05-30    S18_1367     1936 Mercedes-Benz 500K Special Roadster
21    2005-05-30    S18_2949                  1913 Ford Model T Speedster
22    2005-05-30    S18_2957                           1934 Ford V8 Coupe
23    2005-05-30    S18_3136          18th Century Vintage Horse Carriage
24    2005-05-30    S18_3320                     1917 Maxwell Touring Car
25    2005-05-30    S24_4258                        1936 Chrysler Airflow
26    2005-05-29    S18_1749                     1917 Grand Touring Sedan
27    2005-05-29    S18_2248                           1911 Ford Town Car
28    2005-05-29    S18_2325                    1932 Model A Ford J-Coupe
29    2005-05-29    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
...          ...         ...                                          ...
2887  2003-01-31    S32_2509                  1954 Greyhound Scenicruiser
2888  2003-01-31    S32_3207       1950's Chicago Surface Lines Streetcar
2889  2003-01-31    S50_1392             Diamond T620 Semi-Skirted Tanker
2890  2003-01-31    S50_1514               1962 City of Detroit Streetcar
2891  2003-01-29    S10_1949                     1952 Alpine Renault 1300
2892  2003-01-29    S10_4962                       1962 LanciaA Delta 16V
2893  2003-01-29    S12_1666                               1958 Setra Bus
2894  2003-01-29    S18_1097                       1940 Ford Pickup Truck
2895  2003-01-29    S18_2432                        1926 Ford Fire Engine
2896  2003-01-29    S18_2949                  1913 Ford Model T Speedster
2897  2003-01-29    S18_2957                           1934 Ford V8 Coupe
2898  2003-01-29    S18_3136          18th Century Vintage Horse Carriage
2899  2003-01-29    S18_3320                     1917 Maxwell Touring Car
2900  2003-01-29    S18_4600                             1940s Ford truck
2901  2003-01-29    S18_4668                      1939 Cadillac Limousine
2902  2003-01-29    S24_2300                     1962 Volkswagen Microbus
2903  2003-01-29    S24_4258                        1936 Chrysler Airflow
2904  2003-01-29    S32_1268                  1980’s GM Manhattan Express
2905  2003-01-29    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
2906  2003-01-29   S700_2824                              1982 Camaro Z28
2907  2003-01-10    S18_1342                         1937 Lincoln Berline
2908  2003-01-10    S18_1367     1936 Mercedes-Benz 500K Special Roadster
2909  2003-01-09    S18_2325                    1932 Model A Ford J-Coupe
2910  2003-01-09    S18_2795                       1928 Mercedes-Benz SSK
2911  2003-01-09    S24_1937                  1939 Chevrolet Deluxe Coupe
2912  2003-01-09    S24_2022    1938 Cadillac V-16 Presidential Limousine
2913  2003-01-06    S18_1749                     1917 Grand Touring Sedan
2914  2003-01-06    S18_2248                           1911 Ford Town Car
2915  2003-01-06    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport
2916  2003-01-06    S24_3969             1936 Mercedes Benz 500k Roadster

[2917 rows x 3 columns]

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [24]:
run("""
select distinct a.orderDate from orders a
inner join orderDetails b on a.orderNumber=b.orderNumber
inner join products c on b.productCode=c.productCode
where c.productName='1940 Ford Pickup Truck'
order by a.orderDate desc
""")

     orderDate
0   2005-05-31
1   2005-05-01
2   2005-03-09
3   2005-02-17
4   2005-01-20
5   2004-12-10
6   2004-11-29
7   2004-11-18
8   2004-11-04
9   2004-10-21
10  2004-10-11
11  2004-09-08
12  2004-08-17
13  2004-07-19
14  2004-06-15
15  2004-05-04
16  2004-03-10
17  2004-01-29
18  2003-12-05
19  2003-11-25
20  2003-11-13
21  2003-11-06
22  2003-10-21
23  2003-09-19
24  2003-07-24
25  2003-05-28
26  2003-03-26
27  2003-01-29

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than \$25,000?

In [22]:
run("""
select a.customerNumber, a.customerName, sum(c.quantityOrdered*c.priceEach) as total_all_order from customers a
inner join orders b on a.customerNumber=b.customerNumber
inner join orderDetails c on b.orderNumber=c.orderNumber
group by a.customerNumber, a.customerName
having sum(c.quantityOrdered*c.priceEach) > 25000
order by customerNumber
""")

    customerNumber                        customerName  total_all_order
0              112                  Signal Gift Stores         80180.98
1              114          Australian Collectors, Co.        180585.07
2              119                   La Rochelle Gifts        158573.12
3              121                  Baane Mini Imports        104224.79
4              124        Mini Gifts Distributors Ltd.        591827.34
5              128                Blauer See Auto, Co.         75937.76
6              129                     Mini Wheels Co.         66710.56
7              131                   Land of Toys Inc.        149085.15
8              141              Euro+ Shopping Channel        820689.54
9              144            Volvo Model Replicas, Co         66694.82
10             145            Danish Wholesale Imports        129085.12
11             146              Saveley & Henriot, Co.        130305.35
12             148             Dragon Souveniers, Ltd.        156251.03
13             151                  Muscle Machine Inc        177913.95
14             157               Diecast Classics Inc.        104358.69
15             161                Technics Stores Inc.        104545.22
16             166                    Handji Gifts& Co        107746.75
17             167                        Herkku Gifts         97562.47
18             171            Daedalus Designs Imports         61781.70
19             172           La Corne D'abondance, Co.         86553.52
20             173          Cambridge Collectables Co.         32198.69
21             175                     Gift Depot Inc.         95424.63
22             177                Osaka Souveniers Co.         62361.22
23             181                     Vitachrome Inc.         72497.64
24             186                Toys of Finland, Co.         95546.46
25             187                      AV Stores, Co.        148410.09
26             189             Clover Collections, Co.         49898.27
27             201               UK Collectables, Ltd.        106610.72
28             202      Canadian Gift Exchange Network         70122.19
29             204            Online Mini Collectables         55577.26
..             ...                                 ...              ...
65             357                     GiftsForHim.com         94431.76
66             362                   Gifts4AllAges.com         84340.32
67             363        Online Diecast Creations Co.        116449.29
68             379          Collectables For Less Inc.         73533.65
69             381                        Royale Belge         29217.18
70             382               Salzburg Collectables        137480.07
71             385                     Cruz & Sons Co.         87468.30
72             386                 L'ordine Souveniers        125505.57
73             398             Tokyo Collectables, Ltd        105548.73
74             406                   Auto Canal+ Petit         86436.97
75             412       Extreme Desk Decorations, Ltd         90332.38
76             415  Bavarian Collectables Imports, Co.         31310.09
77             424                Classic Legends Inc.         69214.33
78             447                    Gift Ideas Corp.         49967.78
79             448             Scandinavian Gift Ideas        120943.53
80             450           The Sharp Gifts Warehouse        143536.27
81             452                     Mini Auto Werke         51059.99
82             455                    Super Scale Inc.         70378.65
83             456                     Microscale Inc.         29230.43
84             458          Corrida Auto Replicas, Ltd        112440.09
85             462                    FunGiftIdeas.com         88627.49
86             471        Australian Collectables, Ltd         55866.02
87             473                  Frau da Collezione         25358.32
88             475         West Coast Collectables Co.         43748.72
89             484          Iberia Gift Imports, Corp.         50987.85
90             486        Motor Mint Distributors Inc.         77726.59
91             487            Signal Collectibles Ltd.         42570.37
92             489      Double Decker Gift Stores, Ltd         29586.15
93             495                Diecast Collectables         65541.74
94             496                   Kelly's Gift Shop        137460.79

[95 rows x 3 columns]

### 4. Are there any products that appear on all orders?

In [21]:
# 109 product ada di table orderDetails
run("""
select distinct a.productCode as prod_order from products a
inner join orderDetails b on a.productCode=b.productCode
""")

    prod_order
0     S10_1949
1     S10_4757
2     S10_4962
3     S12_1099
4     S12_1108
5     S12_3148
6     S12_3380
7     S12_3891
8     S12_3990
9     S12_4675
10    S18_1129
11    S18_1589
12    S18_1889
13    S18_1984
14    S18_2238
15    S18_2870
16    S18_3232
17    S18_3278
18    S18_3482
19    S18_3685
20    S18_4027
21    S18_4721
22    S18_4933
23    S24_1046
24    S24_1444
25    S24_1628
26    S24_2766
27    S24_2840
28    S24_2887
29    S24_2972
..         ...
79    S18_4600
80    S24_2300
81    S32_1268
82    S32_2509
83    S32_3522
84    S50_1392
85    S18_1342
86    S18_1367
87    S18_1749
88    S18_2248
89    S18_2325
90    S18_2795
91    S18_2949
92    S18_2957
93    S18_3136
94    S18_3140
95    S18_3320
96    S18_3856
97    S18_4409
98    S18_4522
99    S18_4668
100   S24_1937
101   S24_2022
102   S24_3151
103   S24_3420
104   S24_3816
105   S24_3969
106   S24_4258
107   S32_4289
108   S50_1341

[109 rows x 1 columns]

In [30]:
# 1 product tdk ada di table orderDetails
run("""
select distinct a.productCode as prod_not_order from products a
left join orderDetails b on a.productCode=b.productCode
where b.productCode is null
""")

  prod_not_order
0       S18_3233

### 5. List the names of products sold at less than 80% of the MSRP.

In [29]:
run("""
select distinct a.productCode, a.productName, a.MSRP, b.priceEach, (priceEach/MSRP)*100 as sold_below_80MSRP from products a
inner join orderDetails b on a.productCode=b.productCode
where (priceEach/MSRP)*100 < 80
order by a.productCode
""")

,productCode,productName,MSRP,priceEach,sold_below_80MSRP
0,S10_2016,1996 Moto Guzzi 1100i,118.94,95.15,79.998318
1,S18_1129,1993 Mazda RX-7,141.54,113.23,79.998587
2,S18_1342,1937 Lincoln Berline,102.74,82.19,79.998053
3,S18_1589,1965 Aston Martin DB5,124.44,99.55,79.998393
4,S18_1662,1980s Black Hawk Helicopter,157.69,126.15,79.998732
5,S18_2248,1911 Ford Town Car,60.54,48.43,79.996696
6,S18_2581,P-51-D Mustang,84.48,67.58,79.995265
7,S18_3232,1992 Ferrari 360 Spider red,169.34,135.47,79.998819
8,S18_3259,Collectable Wooden Train,100.84,80.67,79.998017
9,S18_3482,1976 Ford Gran Torino,146.99,117.59,79.998639
10,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,92.03,73.62,79.995654
11,S18_4600,1940s Ford truck,121.08,96.86,79.996696
12,S24_1937,1939 Chevrolet Deluxe Coupe,33.19,26.55,79.993974
13,S24_2011,18th century schooner,122.89,98.31,79.998373
14,S24_2300,1962 Volkswagen Microbus,127.79,102.23,79.998435
15,S24_2887,1952 Citroen-15CV,117.44,93.95,79.998297
16,S24_3371,1971 Alpine Renault 1600s,61.23,48.98,79.993467
17,S24_3856,1956 Porsche 356A Coupe,140.43,112.34,79.997152
18,S24_3949,Corsair F4U ( Bird Cage),68.24,54.59,79.997069
19,S24_3969,1936 Mercedes Benz 500k Roadster,41.03,32.82,79.990251
20,S32_1374,1997 BMW F650 ST,99.89,79.91,79.997998
21,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,49.71,79.996781
22,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,51.71,79.996906
23,S50_1341,1930 Buick Marquette Phaeton,43.64,34.91,79.995417
24,S50_1514,1962 City of Detroit Streetcar,58.58,46.86,79.993172
25,S700_1691,American Airlines: B767-300,91.34,73.07,79.997810
26,S700_2610,The USS Constitution Ship,72.28,57.82,79.994466
27,S700_4002,American Airlines: MD-11S,74.03,59.22,79.994597

### 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [28]:
run("""
select distinct a.productCode, a.productName from products a
inner join orderDetails b on a.productCode=b.productCode
where (((b.priceEach-a.buyPrice)/a.buyPrice)*100) >= 100
group by a.productCode, a.productName, a.buyPrice
""")

   productCode                                productName
0     S10_1949                   1952 Alpine Renault 1300
1     S10_4698       2003 Harley-Davidson Eagle Drag Bike
2     S12_1099                          1968 Ford Mustang
3     S12_1108                          2001 Ferrari Enzo
4     S12_2823                           2002 Suzuki XREO
5     S12_3891                           1969 Ford Falcon
6     S12_3990                    1970 Plymouth Hemi Cuda
7     S12_4473                          1957 Chevy Pickup
8     S18_1097                     1940 Ford Pickup Truck
9     S18_1367   1936 Mercedes-Benz 500K Special Roadster
10    S18_1662                1980s Black Hawk Helicopter
11    S18_2325                  1932 Model A Ford J-Coupe
12    S18_2432                      1926 Ford Fire Engine
13    S18_2625        1936 Harley Davidson El Knucklehead
14    S18_2795                     1928 Mercedes-Benz SSK
15    S18_2870               1999 Indy 500 Monte Carlo SS
16    S18_3232                1992 Ferrari 360 Spider red
17    S18_3482                      1976 Ford Gran Torino
18    S18_3685             1948 Porsche Type 356 Roadster
19    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport
20    S18_4668                    1939 Cadillac Limousine
21    S18_4721                  1957 Corvette Convertible
22    S18_4933                      1957 Ford Thunderbird
23    S24_2000                   1960 BSA Gold Star DBD34
24    S24_2022  1938 Cadillac V-16 Presidential Limousine
25    S24_2300                   1962 Volkswagen Microbus
26    S24_2840        1958 Chevy Corvette Limited Edition
27    S24_2972                    1982 Lamborghini Diablo
28    S24_3420                  1937 Horch 930V Limousine
29    S24_3949                   Corsair F4U ( Bird Cage)
30    S24_4620                      1961 Chevrolet Impala
31    S32_2509                1954 Greyhound Scenicruiser
32    S32_3207     1950's Chicago Surface Lines Streetcar
33    S32_4289                   1928 Ford Phaeton Deluxe
34    S50_4713                         2002 Yamaha YZR M1
35   S700_1938                              The Mayflower
36   S700_2047                                 HMS Bounty
37   S700_2610                  The USS Constitution Ship
38   S700_2824                            1982 Camaro Z28
39   S700_4002                  American Airlines: MD-11S

### 7. List the products ordered on a Monday.

In [27]:
run("""
select distinct a.productCode, a.productName from products a 
inner join orderDetails b on a.productCode=b.productCode
inner join orders c on b.orderNumber=c.orderNumber
where date_format(c.orderDate, '%W')='Monday'
""")

   productCode                                  productName
0     S10_1678        1969 Harley Davidson Ultimate Chopper
1     S10_1949                     1952 Alpine Renault 1300
2     S10_2016                        1996 Moto Guzzi 1100i
3     S10_4698         2003 Harley-Davidson Eagle Drag Bike
4     S10_4757                          1972 Alfa Romeo GTA
5     S10_4962                       1962 LanciaA Delta 16V
6     S12_1099                            1968 Ford Mustang
7     S12_1108                            2001 Ferrari Enzo
8     S12_1666                               1958 Setra Bus
9     S12_2823                             2002 Suzuki XREO
10    S12_3148                           1969 Corvair Monza
11    S12_3380                           1968 Dodge Charger
12    S12_3990                      1970 Plymouth Hemi Cuda
13    S12_4675                           1969 Dodge Charger
14    S18_1097                       1940 Ford Pickup Truck
15    S18_1129                              1993 Mazda RX-7
16    S18_1342                         1937 Lincoln Berline
17    S18_1367     1936 Mercedes-Benz 500K Special Roadster
18    S18_1662                  1980s Black Hawk Helicopter
19    S18_1749                     1917 Grand Touring Sedan
20    S18_1889                  1948 Porsche 356-A Roadster
21    S18_1984                             1995 Honda Civic
22    S18_2238               1998 Chrysler Plymouth Prowler
23    S18_2248                           1911 Ford Town Car
24    S18_2319                       1964 Mercedes Tour Bus
25    S18_2325                    1932 Model A Ford J-Coupe
26    S18_2432                        1926 Ford Fire Engine
27    S18_2581                               P-51-D Mustang
28    S18_2625          1936 Harley Davidson El Knucklehead
29    S18_2795                       1928 Mercedes-Benz SSK
..         ...                                          ...
69    S24_3969             1936 Mercedes Benz 500k Roadster
70    S24_4048            1992 Porsche Cayenne Turbo Silver
71    S24_4258                        1936 Chrysler Airflow
72    S24_4278                      1900s Vintage Tri-Plane
73    S24_4620                        1961 Chevrolet Impala
74    S32_1268                  1980’s GM Manhattan Express
75    S32_1374                             1997 BMW F650 ST
76    S32_2206                            1982 Ducati 996 R
77    S32_3207       1950's Chicago Surface Lines Streetcar
78    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
79    S32_4289                     1928 Ford Phaeton Deluxe
80    S32_4485                    1974 Ducati 350 Mk3 Desmo
81    S50_1341                 1930 Buick Marquette Phaeton
82    S50_1392             Diamond T620 Semi-Skirted Tanker
83    S50_1514               1962 City of Detroit Streetcar
84    S50_4713                           2002 Yamaha YZR M1
85   S700_1138                        The Schooner Bluenose
86   S700_1691                  American Airlines: B767-300
87   S700_1938                                The Mayflower
88   S700_2047                                   HMS Bounty
89   S700_2466               America West Airlines B757-200
90   S700_2610                    The USS Constitution Ship
91   S700_2824                              1982 Camaro Z28
92   S700_2834                                ATA: B757-300
93   S700_3167                           F/A 18 Hornet 1/72
94   S700_3505                                  The Titanic
95   S700_3962                               The Queen Mary
96   S700_4002                    American Airlines: MD-11S
97    S72_1253                             Boeing X-32A JSF
98    S72_3212                                   Pont Yacht

[99 rows x 2 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [26]:
run("""
select a.productCode, a.productName, a.productLine, a.quantityInStock, b.quantityOrdered, (a.quantityInStock-b.quantityOrdered) as qty_on_hand  from products a 
inner join orderDetails b on a.productCode=b.productCode
inner join orders c on b.orderNumber=c.orderNumber
where c.`status` = 'On Hold'
order by a.productCode
""")

,productCode,productName,productLine,quantityInStock,quantityOrdered,qty_on_hand
0,S10_4757,1972 Alfa Romeo GTA,Classic Cars,3252,49,3203
1,S10_4962,1962 LanciaA Delta 16V,Classic Cars,6791,26,6765
2,S18_1589,1965 Aston Martin DB5,Classic Cars,9042,59,8983
3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,2724,76,2648
4,S18_2248,1911 Ford Town Car,Vintage Cars,540,42,498
5,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,8258,46,8212
6,S18_2432,1926 Ford Fire Engine,Trucks and Buses,2018,34,1984
7,S18_2581,P-51-D Mustang,Planes,992,42,950
8,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,8164,41,8123
9,S18_3029,1999 Yamaha Speed Boat,Ships,4259,44,4215
10,S18_3140,1903 Ford Model A,Vintage Cars,3913,41,3872
11,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,8347,20,8327
12,S18_3259,Collectable Wooden Train,Trains,6450,48,6402
13,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,6553,6,6547
14,S18_4522,1904 Buick Runabout,Vintage Cars,8290,56,8234
15,S18_4600,1940s Ford truck,Trucks and Buses,3128,49,3079
16,S18_4933,1957 Ford Thunderbird,Classic Cars,3209,66,3143
17,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1005,26,979
18,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,8197,64,8133
19,S24_1785,1928 British Royal Navy Airplane,Planes,3627,38,3589
20,S24_2011,18th century schooner,Ships,1898,43,1855
21,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,2327,42,2285
22,S24_2766,1949 Jaguar XK 120,Classic Cars,2350,76,2274
23,S24_2887,1952 Citroen-15CV,Classic Cars,1452,59,1393
24,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,9173,60,9113
25,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,4695,13,4682
26,S24_3432,2002 Chevy Corvette,Classic Cars,9446,43,9403
27,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,6621,51,6570
28,S24_3949,Corsair F4U ( Bird Cage),Planes,6812,64,6748
29,S24_4278,1900s Vintage Tri-Plane,Planes,2756,52,2704
30,S32_1374,1997 BMW F650 ST,Motorcycles,178,49,129
31,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,136,62,74
32,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,7062,56,7006
33,S700_1138,The Schooner Bluenose,Ships,1897,37,1860
34,S700_1691,American Airlines: B767-300,Planes,5841,11,5830
35,S700_1938,The Mayflower,Ships,737,34,703
36,S700_2466,America West Airlines B757-200,Planes,9653,85,9568
37,S700_2610,The USS Constitution Ship,Ships,7083,31,7052
38,S700_2834,ATA: B757-300,Planes,7106,21,7085
39,S700_3167,F/A 18 Hornet 1/72,Planes,551,77,474
40,S700_3505,The Titanic,Ships,1956,28,1928
41,S700_3962,The Queen Mary,Ships,5088,40,5048
42,S700_4002,American Airlines: MD-11S,Planes,8820,40,8780
43,S72_3212,Pont Yacht,Ships,414,47,367